# Hopper

./: .gitignore  APP_USAGE_GUIDE.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  package.json  settings.gradle.kts
.kiro/specs/festival-atlas-android/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.hopper.data.local.db.HopperDatabase/: 1.json
app/src/androidTest/java/com/example/hopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.json  connectors.geojson  exit_nodes.geojson  historical_crowd_patterns.json  pandals_durga_puja_2026.geojson  pandals_jagaddhatri_puja_2026.geojson
app/src/main/java/com/example/hopper/: HopperApplication.kt  MainActivity.kt
app/src/main/java/com/example/hopper/data/local/: CleanupScheduler.kt  LocationProviderImpl.kt
app/src/main/java/com/example/hopper/data/repository/: BhogRepositoryImpl.kt  BishorjonRepositoryImpl.kt  CalendarRepositoryImpl.kt  CrowdReportRepositoryImpl.kt  ExitRouterRepositoryImpl.kt  FestivalToggleControllerImpl.kt  HeritageRepositoryImpl.kt  LightTrailRepositoryImpl.kt  LostPersonRepositoryImpl.kt  OralHistoryRepositoryImpl.kt  PandalRepositoryImpl.kt  ReputationRepositoryImpl.kt  RitualGuideRepositoryImpl.kt  VolunteerRepositoryImpl.kt
app/src/main/java/com/example/hopper/di/: CrowdReportModule.kt  DatabaseModule.kt  ExtendedRepositoryModule.kt  FestivalModule.kt  LocaleModule.kt  LocationModule.kt  MapModule.kt  NetworkModule.kt  PandalModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/hopper/domain/: FestivalToggleController.kt  LocationProvider.kt
app/src/main/java/com/example/hopper/domain/model/: ArtisanCredits.kt  ConfidenceLevel.kt  CrowdBucket.kt  CrowdReport.kt  ExitNode.kt  ExitNodeCategory.kt  ExitRoute.kt  Festival.kt  FestivalContext.kt  LatLng.kt  Pandal.kt  SourceType.kt  Tithi.kt
app/src/main/java/com/example/hopper/domain/repository/: BhogRepository.kt  BishorjonRepository.kt  CalendarRepository.kt  CrowdReportRepository.kt  ExitRouterRepository.kt  HeritageRepository.kt  LightTrailRepository.kt  LostPersonRepository.kt  OralHistoryRepository.kt  PandalRepository.kt  ReputationRepository.kt  RitualGuideRepository.kt  VolunteerRepository.kt
app/src/main/java/com/example/hopper/domain/usecase/: BuildItineraryUseCase.kt  GetBhogPinsUseCase.kt  GetExitRoutesUseCase.kt  GetHeritagePointsUseCase.kt  GetLightTrailUseCase.kt  GetNearbyLostPersonPostsUseCase.kt  GetNearestPandalsUseCase.kt  GetOralHistoriesUseCase.kt  GetPredictiveWaitTimesUseCase.kt  GetRitualGuideForTithiUseCase.kt  GetRitualGuidesUseCase.kt  GetVolunteerPostsUseCase.kt  ProcessionTrackerUseCase.kt  SignUpForVolunteerShiftUseCase.kt  SubmitBhogReportUseCase.kt  SubmitCrowdReportUseCase.kt  SubmitLostPersonPostUseCase.kt  ToggleFestivalUseCase.kt
app/src/main/java/com/example/hopper/ui/bhog/: BhogFinderSheet.kt  BhogFinderViewModel.kt
app/src/main/java/com/example/hopper/ui/bishorjon/: BishorjonTrackerSheet.kt  BishorjonTrackerViewModel.kt
app/src/main/java/com/example/hopper/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/hopper/ui/components/: HeatTimelineBar.kt
app/src/main/java/com/example/hopper/ui/crowd/: CrowdReportSheet.kt  CrowdReportViewModel.kt
app/src/main/java/com/example/hopper/ui/detail/: PandalDetailSheet.kt  PandalDetailViewModel.kt
app/src/main/java/com/example/hopper/ui/exit/: ExitRouterSheet.kt  ExitRouterViewModel.kt
app/src/main/java/com/example/hopper/ui/heritage/: HeritageDetailSheet.kt  HeritageViewModel.kt
app/src/main/java/com/example/hopper/ui/itinerary/: ItineraryScreen.kt  ItineraryViewModel.kt
app/src/main/java/com/example/hopper/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/hopper/ui/lighttrail/: LightTrailScreen.kt  LightTrailViewModel.kt
app/src/main/java/com/example/hopper/ui/lostperson/: LostPersonBoardSheet.kt  LostPersonBoardViewModel.kt
app/src/main/java/com/example/hopper/ui/map/: GracefulDegradationView.kt  MapEngineController.kt  MapLibreComposable.kt  MapLibreEngineController.kt  MapScreen.kt  MapViewModel.kt  NightSafetyMapStyle.kt
app/src/main/java/com/example/hopper/ui/navigation/: HopperNavGraph.kt
app/src/main/java/com/example/hopper/ui/nearme/: NearMeScreen.kt  NearMeViewModel.kt
app/src/main/java/com/example/hopper/ui/oralhistory/: OralHistoryScreen.kt  OralHistoryViewModel.kt
app/src/main/java/com/example/hopper/ui/pandal/: PandalDetailViewModel.kt
app/src/main/java/com/example/hopper/util/: DateTimeUtils.kt  DeviceHashUtil.kt  HaversineCalculator.kt  LocaleManager.kt  LocationUtils.kt  StringProvider.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/font/: hind_siliguri.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/hopper/: ExampleUnitTest.kt
app/src/test/java/com/example/hopper/util/: DateTimeUtilsTest.kt  DeviceHashUtilTest.kt  HaversineCalculatorTest.kt  LocaleManagerTest.kt  LocationUtilsTest.kt  StringProviderTest.kt
backend/: DEPLOY.md  README.md
backend/supabase/: config.toml
backend/supabase/migrations/: 001_initial_schema.sql  002_row_level_security.sql  003_seed_data.sql  004_cleanup_cron.sql  005_realtime.sql
backend/worker/: .dev.vars.example  package.json  tsconfig.json  wrangler.toml
backend/worker/src/: index.ts
backend/worker/src/routes/: artists.ts  calendar.ts  crowd.ts  pandals.ts
backend/worker/src/utils/: cors.ts  ratelimit.ts  response.ts  supabase.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
planner/: Festival Atlas Roadmap.md  draft 1.md  draft 2.md
(+70 files in other folders)
